NAME=Binx
PREFIX=!
MODS=2349041368361,
PORT=6000
OPENAI_KEY=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
BG_API_KEY=
SESSION=binx
URL=mongodb+srv://Temporary:Well@cluster0.vtj6d9u.mongodb.net/?retryWrites=true&w=majority
